VITE_SUPABASE_PROJECT_ID="zhabyjzmwmkqasspdpnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYWJ5anptd21rcWFzc3BkcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg5NDYsImV4cCI6MjA3NDgwNDk0Nn0.atIe1rSJtSZ-wXmesdcw92xZOW90yhjk8JdEiDAuVYE"
VITE_SUPABASE_URL="https://zhabyjzmwmkqasspdpnj.supabase.co"
